# YouAreLate

./: .gitignore  README.md  WSYouAreLate.sln  bdd_late.mwb
ModuleWebServiceLate/Service/: LateService.cs
WSYouAreLate/: .gitignore  IService1.cs  Service1.svc  Service1.svc.cs  WSYouAreLate.csproj  Web.config  packages.config
WSYouAreLate/BusinessRules/: ServiceLate.cs
WSYouAreLate/Configuration/: BddLateConfiguration.cs  ConnectionStringConfig.cs
WSYouAreLate/DAO/: ModelLate.cs  retard.cs  users.cs
WSYouAreLate/DTO/: CommentaryDTO.cs  LateTicketDTO.cs  UserDTO.cs  UserLateDTO.cs  VoteDTO.cs
WSYouAreLate/DataAccess/: DaLate.cs  LateDA.cs
WSYouAreLate/Entities/: Commentary.cs  ModelLate.cs  UserVote.cs  UsersLate.cs  lateticket.cs  users.cs  users_late.cs
WSYouAreLate/ProfileAutoMapper/: LateProfile.cs
WSYouAreLate/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.resx
WebYouAreLate/: Program.cs  Startup.cs  WebYouAreLate.csproj
WebYouAreLate/Controllers/: HomeController.cs  LoginController.cs  TestController.cs
WebYouAreLate/Models/: ErrorViewModel.cs  HomeModel.cs  LateTicketModel.cs  LoginModel.cs
WebYouAreLate/Properties/: launchSettings.json
WebYouAreLate/Service/: LateService.cs
WebYouAreLate/Views/: _ViewImports.cshtml
WebYouAreLate/Views/Home/: Index.cshtml
WebYouAreLate/Views/Login/: Index.cshtml
WebYouAreLate/Views/Shared/: _Layout.cshtml
WebYouAreLate/Views/Test/: Index.cshtml
WebYouAreLate/wwwroot/css/: site.css
